spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
logging.level.jdbc=INFO
logging.level.jdbc.sqltiming=DEBUG
spring.mvc.hiddenmethod.filter.enabled=true

